# Application
server.servlet.context-path=/product

# DB
spring.datasource.url=jdbc:mysql://mysql-dev2.cglj45sigqq4.ap-south-1.rds.amazonaws.com/product_service
spring.datasource.username=root
spring.datasource.password=yashem0415

